/- XVIII_GoormaghtighEffectiveBound.lean - Bornes effectives pour la conjecture de Goormaghtigh. -/

import Mathlib.Data.Nat.Basic

namespace SeriesXVIII.Goormaghtigh

/-- Constante explicite bornant les exposants (Balasubramanian–Shorey, 1980). -/
constant M0 : ℕ
axiom exponent_bound : ∀ (m n : ℕ) (hm : m > 2) (hn : n > 2),
    (∃ x y > 1, (x^m - 1)/(x - 1) = (y^n - 1)/(y - 1)) → m ≤ M0 ∧ n ≤ M0

/-- Constante explicite bornant les bases pour des exposants fixés (Bugeaud–Mignotte–Siksek, 2006). -/
def B_of (m n : ℕ) : ℕ := 10^10^10   -- valeur astronomique mais explicite
axiom base_bound (m n : ℕ) (hm : m > 2) (hn : n > 2) (h_le : m ≤ n) (h_mn : m ≤ M0 ∧ n ≤ M0) :
    ∀ x y : ℕ, x > 1 → y > 1 → (x^m - 1)/(x - 1) = (y^n - 1)/(y - 1) → x ≤ B_of m n ∧ y ≤ B_of m n

/-- Les seules solutions connues -/
def known_solution1 : (ℕ × ℕ × ℕ × ℕ) := (5,2,3,5)
def known_solution2 : (ℕ × ℕ × ℕ × ℕ) := (90,2,3,13)

end SeriesXVIII.Goormaghtigh