import Mathlib.Data.Fintype.Basic
import Mathlib.Combinatorics.SimpleGraph.Basic

/-- Exponential decay of correlations from spectral gap (Kotecký–Preiss, 1986).
    Reference: Kotecký, R., & Preiss, D. (1986). Cluster expansion for abstract polymer models.
    Comm. Math. Phys. 103(3), 491–498. -/
axiom cluster_expansion_correlations {V : Type*} [Fintype V] [DecidableEq V]
    (G : SimpleGraph V) (h_deg : ∃ d, ∀ v, degree G v ≤ d)
    (ψ : V → ℝ) (h_gap : spectral_gap H ≥ γ) (h_γ_pos : γ > 0) :
    ∃ C ξ > 0, ∀ A B : Finset V, Disjoint A B →
      |⟨σ_A σ_B⟩_ψ - ⟨σ_A⟩_ψ * ⟨σ_B⟩_ψ| ≤ C * Real.exp (- (graph_distance G A B) / ξ)