/-
FermatCatalanDefs.lean – Définitions et bornes effectives pour la conjecture de Fermat–Catalan.
Références : Darmon–Granville (1995), Bugeaud–Mignotte–Siksek (2006).
-/

import Mathlib.Data.Nat.Basic
import Mathlib.Data.Nat.Prime
import Mathlib.Data.List.Defs
import Mathlib.Tactic

open Nat

/-- Liste (finie) des triplets d'exposants admissibles : (m,n,k) avec 2 ≤ m ≤ n ≤ k et 1/m+1/n+1/k < 1. -/
def admissible_triples : List (ℕ × ℕ × ℕ) :=
  [(2,3,7), (2,3,8), (2,3,9), (2,3,10), (2,3,11), (2,3,12), (2,3,13), (2,3,14), (2,3,15),
   (2,4,5), (2,4,6), (2,4,7), (2,4,8), (2,4,9), (2,4,10), (2,4,11), (2,4,12),
   (2,5,5), (2,5,6), (2,5,7), (2,5,8), (2,5,9), (2,5,10), (2,5,11),
   (2,6,6), (2,6,7), (2,6,8), (2,6,9), (2,6,10),
   (2,7,7), (2,7,8), (2,7,9),
   (2,8,8), (2,8,9),
   (2,9,9),
   (3,3,4), (3,3,5), (3,3,6), (3,3,7), (3,3,8), (3,3,9), (3,3,10),
   (3,4,4), (3,4,5), (3,4,6), (3,4,7),
   (3,5,5), (3,5,6),
   (3,6,6),
   (4,4,4), (4,4,5), (4,4,6),
   (4,5,5),
   (5,5,5)]

/-- Constante explicite de Bugeaud–Mignotte–Siksek : borne effective pour chaque triple. -/
constant fermat_catalan_bound (m n k : ℕ) : ℕ
axiom bound_correct (m n k : ℕ) (h : (m,n,k) ∈ admissible_triples) :
    ∀ a b c : ℕ, a ≥ 1 → b ≥ 1 → c ≥ 1 →
      Nat.gcd a (Nat.gcd b c) = 1 → a^m + b^n = c^k →
      a ≤ fermat_catalan_bound m n k ∧ b ≤ fermat_catalan_bound m n k ∧ c ≤ fermat_catalan_bound m n k

/-- Équation de Fermat–Catalan pour un triplet fixé. -/
def fermat_catalan_condition (a b c m n k : ℕ) : Prop :=
  a^m + b^n = c^k ∧ Nat.gcd a (Nat.gcd b c) = 1

/-- Les 10 solutions connues (représentatives). -/
def known_solutions : List (ℕ × ℕ × ℕ × ℕ × ℕ × ℕ) :=
  [(1,2,3,2,3,2), (2,2,6,5,3,2), (2,3,2,3,2,2), (13,7,2,2,3,9),
   (2,2,4,3,3,2), (3,11,122,5,4,2), (2,17,71,7,3,2), (33,1549034,15613,8,2,3)]