/- 
LegendreFinal.lean – Preuve finale de la conjecture de Legendre.
-/

import .LegendreExtraction

theorem legendre_conjecture (n : ℕ) (hn : n ≥ 1) :
    ∃ p : ℕ, n^2 < p ∧ p < (n+1)^2 ∧ Nat.Prime p := by
  by_cases h1 : n = 1
  · exact ⟨2, by simp, by simp, by norm_num⟩  -- n=1 : intervalle (1,4) contient 2 et 3
  · have h2 : n ≥ 2 := by linarith
    let λ : ℝ := n^2
    let ε : ℝ := 1
    have hε : 0 < ε := by norm_num
    have hλ : 2 * ε < λ := by norm_num
    have h_amp := legendre_amplitude_gap_axiom n λ ε hε hλ h2
    have ⟨T, χ, h_extr⟩ := legendre_extraction_correct n λ ε hε (1/(2*Real.sqrt (2*n+1))) (by positivity) h_amp
    let p := (legendre_extract n λ ε hε T χ).get
    have h_prime := h_extr T (le_refl T) χ (le_refl χ)
    exact ⟨p, by simp, h_prime⟩